
@font-face {
	font-family: 'Proxima';
	src: url("../assets/fonts/proxima/regular.woff2") format('woff2'),
		 url("../assets/fonts/proxima/regular.woff") format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Proxima';
	src: url("../assets/fonts/proxima/extra-bold.woff2") format('woff2'),
		 url("../assets/fonts/proxima/extra-bold.woff") format('woff');
	font-weight: bold;
	font-style: normal;
}
